{
  "build": {
    "command": "npm install",
    "directory": "backend"
  },
  "start": {
    "command": "npm start",
    "directory": "backend"
  },
  "env": {
    "NODE_ENV": "production",
    "PORT": "$PORT"
  }
}
